@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');

:root {
    --main-font: 'Inter', sans-serif;
    --border-test: 1px solid black;
    --grey-color: hsl(236, 13%, 42%);
    --soft-orange: hsl(35, 77%, 62%);
    --soft-red: hsl(5, 85%, 63%);
    --dark-blue:  hsl(240, 100%, 5%);
    --white-color: hsl(36, 100%, 99%);
    --grayish-blue: hsl(233, 8%, 79%);
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--main-font);
}
body {
    padding-right: 100px;
    padding-left: 100px;
    /* height: 1200px; */
}

/* Nav */
nav {
    display: flex;
    justify-content: space-between;
    margin-top: 70px;
    margin-bottom: 50px;
    /* position: fixed; */
}
.hamburger {
    display: none;
}
.nav-links {
    display: flex;
    justify-content: space-around;
    list-style: none;
    width: 500px;
    color: var(--grey-color);
}
.nav-links li{
    cursor: pointer;
    transition: .1s ease-in-out;

}
.nav-links li:hover{
    color: var(--soft-red);
}
nav img {
    width: 50px;
}

/* Container */
.container {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    /* border: var(--border-test); */
}
.container img{
    width: 100%;
    
}
.container .main-news {
    grid-column: 1 / 3;
}
.main-news{
    grid-column: 2 / 3;
    padding-right: 15px;
}

.main-article {
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.title h1 {
    margin-top: 20px;
    color: var(--dark-blue);
    font-size: 45px;
    font-weight: bolder;
}
.article-description {
    /* border: var(--border-test); */
    margin-top: 30px;
    color: var(--grey-color);
    /* font-weight: bold; */
    line-height: 1.4;
    font-size: 15px;
}
button {
    margin-top: 30px;
    border: none;
    padding: 10px 20px;
    text-transform: uppercase;
    letter-spacing: 3px;
    background-color: var(--soft-red);
    color: var(--white-color);
    font-weight: bold;
    cursor: pointer;
    transition: .2s ease-in-out;
}
button:hover{
    background-color: var(--dark-blue);
}
.articles{
    background-color: var(--dark-blue);
    padding-left: 25px;
    padding-right: 25px;
    padding-bottom: 20px;
}
.articles h3{
    margin-top: 20px;
    font-size: 30px;
    color: var(--soft-orange);
}
.article {
    color: var(--white-color);
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    cursor: pointer;
    transition: .1s ease-in-out;
}
.article a:hover {
    color: var(--soft-orange);
}
.article p {
    margin-top: 15px;
    margin-bottom: 30px;
    color: var(--grayish-blue);
    font-size: 15px;
}
.line{
    border: 1px solid var(--grey-color);
}
.last-line{
    display: none;
}

/* News Section */
.news-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 60px;
    margin-bottom: 80px;
}
.news{
    display: flex;
}
.news img {
    width: 25%;
}
.news-topics {
    padding: 0 15px;
}
.news-topics h3 {
    font-size: 28px;
    color: var(--grayish-blue);
    margin-bottom: 10px;
}
.news-topics a {
    font-weight: bold;
    cursor: pointer;
    transition: .1s ease-in-out;
}
.news-topics a:hover {
    color: var(--soft-red);
}
.news-topics p {
    color: var(--grey-color);
    margin-top: 10px;
    font-size: 15px;
}

/* Media Queries */
@media only screen and (max-width: 992px) {
    .title h1 {
        font-size: 40px;
    }
    .article-description p {
        font-size: 15px;
    }
    .news-section {
        grid-template-columns: repeat(2 , 1fr);
        gap: 25px;
    }
}

@media only screen and (max-width: 576px) {
    body {
        padding-left: 30px;
        padding-right: 30px;
    }
    .hamburger {
        display: block;
        cursor: pointer;
    }
    .nav-links{
        margin-left: 100px;
        margin-top: 40px;
        padding-left: 20px;
        padding-top: 20px;
        height: 70%;
        padding-bottom: 20px;
        position: fixed;
        right: -200%;
        flex-direction: column;
        /* border: var(--border-test); */
        background-color: var(--white-color);
        gap: 20px;
        font-size: 20px;
        /* transition: .5s ease-in-out; */
    }
    .nav-links.active {
         left: 0;
    }
    .nav-links li {
        margin-bottom: 5px;
    }
    .container {
        grid-template-columns: repeat(1,1fr);
    }
    .main-article {
        grid-template-columns: repeat( 1 , 1fr);
    }
    .break {
        display: none;
    }
    button {
        margin-bottom: 40px;
    }
    .news-section{
        grid-template-columns: repeat(1, 1fr);
    }
}